# TestNG-Hybrid-DataDriven-Framework

./: .gitignore  README.md  pom.xml  run_tests.bat  testng.xml
reports/: ExtentReport_12-06-2025_15.26.54.html
src/main/java/cogmentoCRM/Web/actions/: ElementAction.java
src/main/java/cogmentoCRM/Web/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/main/java/cogmentoCRM/Web/listeners/: CogmentoCRM_Listener.java
src/main/java/cogmentoCRM/Web/pageObjects/: ContactsPage.java  CreateNewContactPage.java  HomePage.java  LoginPage.java
src/main/java/cogmentoCRM/Web/utilities/: ConfigUtil.java  ElementActionsImpl.java  ExcelUtil.java  ExtentReportsManager.java  LoggerUtil.java  ObjectsInitializer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/cogmentoCRM/Web/testcases/: CreateNewContactTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  Regression Testing.html  Regression Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-cogmentoCRM.Web.testcases.CreateNewContactTest.xml  TEST-cogmentoCRM.Web.testcases.TC001_CreateNewContactTest.xml
testdata/: Cogmento-CRM_Web.xlsx
